# sho

./: .project  README.md  pom.xml
config/: application.properties
src/main/java/controllers/: ReceiptController.java
src/main/java/models/: Receipt.java
src/main/java/pl/kuligowy/: ApplicationConfiguration.java  MyCorsFilter.java  WebAppInitializer.java
src/main/java/pl/kuligowy/controllers/: ItemController.java  ReceiptController.java  ShopController.java
src/main/java/pl/kuligowy/models/: Article.java  ArticleRepository.java  Item.java  ItemRepository.java  Receipt.java  ReceiptItem.java  ReceiptItemRepository.java  ReceiptRepository.java  ReceiptWithShopAndDate.java  Shop.java  ShopRepository.java
src/test/java/sho/: ReceiptControllerTest.java  ShopControllerTest.java
